# DGBar

./: .gitignore  DGBar.sln  README.md
API/: DGBar.sln
API/DGBar.Application/: DGBar.Application.csproj  DGBar.db  DGBar.db-shm  DGBar.db-wal  Startup.cs  appsettings.json
API/DGBar.Application/Controllers/: AuthController.cs  InvoiceController.cs  OrdersController.cs  ProductsController.cs  RequestController.cs
API/DGBar.Application/Properties/: launchSettings.json
API/DGBar.Domain.DTO/: ErrorDTO.cs  InvoiceProductDTO.cs  OrderDTO.cs  ProductDTO.cs
API/DGBar.Domain/Entities/: Order.cs  Product.cs
API/DGBar.Domain/Enums/: OrderStatus.cs
API/DGBar.Domain/Interfaces/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
API/DGBar.Domain/Interfaces/Services/: IOrderProductService.cs  IOrderService.cs  ITokenService.cs
API/DGBar.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperOrderProduct.cs
API/DGBar.Infrastructure.CrossCutting.Adapter/Map/: MapperOrder.cs  MapperProduct.cs
API/DGBar.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs
API/DGBar.Infrastructure.Data/: DGBar.Infrastructure.Data.csproj
API/DGBar.Infrastructure.Data/Context/: Context.cs
API/DGBar.Infrastructure.Data/Migrations/: 20200811084932_InitialMigration.Designer.cs  20200811084932_InitialMigration.cs  20200811184410_Add_Quantity_OrderProduct.Designer.cs  20200811184410_Add_Quantity_OrderProduct.cs  ContextModelSnapshot.cs
API/DGBar.Infrastructure.Data/Repository/: OrderProductRepository.cs  ProductRepository.cs
API/DGBar.Service/: DGBar.Service.csproj
API/DGBar.Service/Services/: OrderProductService.cs  OrderService.cs  ProductService.cs  TokenService.cs
API/DGBar.Tests/: DGBar.Tests.csproj  TestContext.cs  coverage.json  test.runsettings
API/DGBar.Tests/Config/: ContextConfig.cs  IocSupportedTest.cs  ServiceRegisterationModule.cs  TestInvoiceConfig.cs  TestOrderConfig.cs  TestProductConfig.cs  TestRequestConfig.cs
API/DGBar.Tests/TestResults/: TestResults.trx
API/DGBar.Tests/Tests/: TestInvoice.cs  TestOrder.cs  TestProduct.cs  TestRequest.cs
API/DGBar.Tests/Unit/: ProductTest.cs
API/DGBar.Tests/Util/: Util.cs
API/Tests/Unit/: Product.cs
DGBar.Application/: DGBar.Application.csproj  DGBar.db  DGBar.db-shm  DGBar.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DGBar.Application/Controllers/: OrdersController.cs  ProductsController.cs  RequestController.cs  WeatherForecastController.cs
DGBar.Application/Properties/: launchSettings.json
DGBar.Domain/: DGBar.Domain.csproj
DGBar.Domain.DTO/: DGBar.Domain.DTO.csproj  InvoiceDTO.cs  OrderProductDTO.cs
DGBar.Domain/Entities/: BaseEntity.cs  Order.cs  OrderProduct.cs  Product.cs
DGBar.Domain/Interfaces/: IBaseRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
DGBar.Domain/Interfaces/Services/: IBaseService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs
DGBar.Infrastructure.CrossCutting.Adapter/: DGBar.Infrastructure.CrossCutting.Adapter.csproj
DGBar.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperOrder.cs  IMapperProducts.cs
DGBar.Infrastructure.CrossCutting.Adapter/Map/: MapperOrder.cs  MapperOrderProduct.cs  MapperProduct.cs
DGBar.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  DGBar.Infrastructure.CrossCutting.IOC.csproj
DGBar.Infrastructure.Data/: Class1.cs  DGBar.Infrastructure.Data.csproj
DGBar.Infrastructure.Data/Context/: Context.cs
DGBar.Infrastructure.Data/Migrations/: 20200811084932_InitialMigration.cs  ContextModelSnapshot.cs
DGBar.Infrastructure.Data/Repository/: BaseRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
DGBar.Service/: Class1.cs  DGBar.Service.csproj
DGBar.Service/Interfaces/: IBaseService.cs  IOrderService.cs  IProductService.cs
DGBar.Service/Services/: BaseService.cs  OrderProduct.cs  OrderProductService.cs  OrderService.cs  ProductService.cs
web/: package-lock.json  package.json
web/public/: index.html
web/src/: react-app-env.d.ts  routes.tsx
web/src/Pages/CloseOrder/: index.tsx  styles.css
web/src/Pages/HomePage/: index.tsx  styles.css
web/src/Pages/InvoiceItem/: index.tsx  styles.css
web/src/Pages/PageHeader/: index.tsx  styles.css
web/src/Pages/ProductItem/: index.tsx  styles.css
web/src/Pages/ProductList/: index.tsx  styles.css
